<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tharun Kumar Bandaru - Senior Data Scientist | Machine Learning Engineer</title>
    <meta name="description" content="Senior Data Scientist at C3.ai specializing in Machine Learning, Deep Learning, and AI solutions. Expert in LLMs, computer vision, and healthcare AI applications." />
    <meta name="author" content="Tharun Kumar Bandaru" />
    <meta name="keywords" content="Data Scientist, Machine Learning, Deep Learning, AI, LLM, Computer Vision, Healthcare AI, C3.ai, Python, TensorFlow, PyTorch" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tharunkumar.dev/" />
    <meta property="og:title" content="Tharun Kumar Bandaru - Senior Data Scientist" />
    <meta property="og:description" content="Senior Data Scientist at C3.ai specializing in Machine Learning, Deep Learning, and AI solutions." />
    <meta property="og:image" content="https://tharunkumar.dev/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tharunkumar.dev/" />
    <meta property="twitter:title" content="Tharun Kumar Bandaru - Senior Data Scientist" />
    <meta property="twitter:description" content="Senior Data Scientist at C3.ai specializing in Machine Learning, Deep Learning, and AI solutions." />
    <meta property="twitter:image" content="https://tharunkumar.dev/og-image.png" />

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#3b82f6" />
    <link rel="canonical" href="https://tharunkumar.dev/" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Tharun Kumar Bandaru",
      "jobTitle": "Senior Data Scientist",
      "worksFor": {
        "@type": "Organization",
        "name": "C3.ai"
      },
      "description": "Senior Data Scientist specializing in Machine Learning, Deep Learning, and AI solutions",
      "url": "https://tharunkumar.dev/",
      "sameAs": [
        "https://www.linkedin.com/in/tharun-kumar-bandaru/",
        "https://github.com/Tharun1850"
      ],
      "email": "tharunbandaru18@gmail.com",
      "telephone": "+1-470-775-3759",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Redwood City",
        "addressRegion": "CA",
        "addressCountry": "US"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
